<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    tools:context=".popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Recorded!!"
        android:id="@+id/pt1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pt2"
        android:text="Provide your device to us tomorrow and get it repaired within 6 days!"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_below="@+id/pt1"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</RelativeLayout>