<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu1"
    android:background="#313030"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="165dp"
        android:textColor="#FAFAFA"
        android:text="Menu"
        android:textSize="30sp"
        android:id="@+id/t1"
        app:fontFamily="sans-serif-black" />

    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/l1"
        android:divider="#123456"
        android:background="#ff853b"
        android:dividerHeight="10px" />
</LinearLayout>