<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".speaker"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff853b"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="88dp"
                android:text="Computer Store"
                android:textColor="#FAFAFA"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layerType="software"
                android:maxWidth="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/cart1"
                android:visibility="visible"
                android:id="@+id/car"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100"
                    >

                    <FrameLayout

                        android:id="@+id/f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers4" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Wired     speakers"
                                android:textSize="20sp"
                                android:id="@+id/t1"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    3,000Rs       ( save 600Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20sp"
                                android:id="@+id/t2"/>

                            <Button
                                android:id="@+id/b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers5" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right"
                                android:layout_marginRight="50dp"
                                android:text="Wired     speakers"
                                android:textSize="20sp"
                                android:id="@+id/t10"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    1,500Rs       ( save 300Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/f1"
                        android:layout_centerVertical="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers6" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="Wired     speakers"
                                android:textSize="20sp"
                                android:id="@+id/f3_t1"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    2,000Rs       ( save 200Rs )"
                                android:textColor="#F80D29"
                                android:id="@+id/f3_t2"
                                android:textSize="20sp" />


                            <Button
                                android:id="@+id/b3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/f2"
                        android:layout_alignParentRight="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers7" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="50dp"
                                android:id="@+id/f4_t1"
                                android:text="Wired     speakers "
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    5,000Rs (save 500Rs )"
                                android:textColor="#F80D29"
                                android:id="@+id/f4_t2"
                                android:textSize="20dp" />

                            <Button
                                android:id="@+id/b4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/f5">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers8" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Wireless speakers"
                                android:textSize="20sp"
                                android:id="@+id/f5_t1"
                                />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    1500Rs       ( save 400Rs )"
                                android:textSize="20sp"
                                android:id="@+id/f5_t2"
                                android:textColor="#F80D29"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b5"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/f6">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers9"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="Wireless speakers"
                                android:layout_gravity="top|right"
                                android:textSize="20sp"
                                android:id="@+id/f6_t1"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    999Rs       ( save 100Rs )"
                                android:textSize="20sp"
                                android:id="@+id/f6_t2"
                                android:textColor="#F80D29"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b6"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:id="@+id/f7"
                        android:layout_below="@id/f1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers10"/>
                            <TextView
                                android:text="Wireless speakers"
                                android:layout_gravity="left|center_vertical"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@+id/f7_t1"

                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    1000Rs       ( save 200Rs )"
                                android:textSize="20sp"
                                android:id="@+id/f7_t2"
                                android:textColor="#F80D29"/>


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b7"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/f8"
                        android:layout_below="@id/f2"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/speakers11"/>

                            <TextView android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="Wireless speakers"
                                android:layout_gravity="right|center_vertical"
                                android:textSize="20sp"
                                android:id="@+id/f8_t1"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:id="@+id/f8_t2"
                                android:textColor="#F80D29"
                                android:text="    800Rs (save 100Rs )"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b8"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>

