<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="48dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password"
        android:textColor="#5283C0"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="0dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:text="Login"

        android:textColor="#ffffff"
        android:textSize="24dp"

        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="5dp"
        android:text="--OR--"
        android:textColor="#5283C0"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="5dp"
        android:text="SignUp"

        android:textColor="#ffffff"
        android:textSize="24dp"/>
</LinearLayout>