<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff853b">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff853b"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/img1"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layerType="software"
                            android:maxWidth="20dp"
                            android:scaleType="fitEnd"
                            android:src="@drawable/menu1"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="45dp"

                            android:text="Computer Store"
                            android:textColor="#FAFAFA"
                            android:textSize="25sp" />

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="45dp"
                            android:layerType="software"
                            android:maxWidth="20dp"
                            android:scaleType="fitXY"
                            android:id="@+id/cart_1"
                            android:src="@drawable/cart1"
                            android:visibility="visible"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/atv1"
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:hint="Search Products"
                            android:textColorHint="#FFFFFF"
                            android:textSize="15dp"
                            android:textColor="#FFFFFF"
                            android:layout_marginTop="15dp"/>

                        <ImageButton
                            android:id="@+id/ib1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/search"

                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:adjustViewBounds="true"
                    android:keepScreenOn="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="25dp"
                android:id="@+id/f1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib2"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:src="@drawable/laptop1"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"/>
                    <ImageButton
                        android:id="@+id/ib3"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/laptop2"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best in the segment speakers"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib4"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:src="@drawable/speakers1"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"/>
                    <ImageButton
                        android:id="@+id/ib5"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/speakers2"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perfect Budget Headphones "
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib6"
                        android:layout_width="200dp"
                        android:layout_height="130dp"
                        android:src="@drawable/headphones1"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="40dp"/>
                    <ImageButton
                        android:id="@+id/ib7"
                        android:layout_width="160dp"
                        android:layout_height="130dp"
                        android:src="@drawable/headphones2"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:layout_marginTop="40dp"/>

                </LinearLayout>
            </FrameLayout>



        </LinearLayout>
    </ScrollView>
</FrameLayout>