<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff853b"
    tools:context=".repair">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Provide best services for you! ask our technicians about your problem and get best reparing facility!"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv1"
            />

        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="180dp"
            android:layout_height="133dp"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/repair"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgv1"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"
            android:text="Tell us about your problem!"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginTop="15dp"
            android:hint="Enter your name: "
            android:textSize="18dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addr"
            android:layout_below="@+id/name1"
            android:hint="Enter Address: "
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phno"
            android:layout_below="@+id/addr"
            android:hint="Enter Phone no: "
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email1"
            android:layout_below="@+id/phno"
            android:hint="Enter email: "
            android:textSize="18dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dev1"
            android:layout_below="@+id/email1"
            android:hint="enter your device name: "
            android:textSize="18dp"/>
       <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_below="@+id/dev1"
            android:inputType="textMultiLine"
            android:lines="4"
            android:hint="what is your prooblem?"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btns"
            android:text="Help me Out!"
            android:textSize="18dp"
            android:layout_below="@+id/dev1"
            />


</RelativeLayout>