<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laptop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff853b"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="88dp"
                android:text="Computer Store"
                android:textColor="#FAFAFA"
                android:background="#ff853b"
                android:textSize="25sp" />

            <ImageButton
                android:layout_width="50dp"
                android:id="@+id/car"
                android:layout_height="40dp"
                android:layerType="software"
                android:maxWidth="20dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/cart1"
                android:visibility="visible" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100"
                    >

                    <FrameLayout

                        android:id="@+id/f1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop11" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Lenovo Laptop"
                                android:textSize="20sp"
                                android:id="@+id/t1"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    40000Rs       ( save 1000Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20sp"
                                android:id="@+id/t2"/>

                            <Button
                                android:id="@+id/b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#808080"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop10" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|right"
                                android:layout_marginRight="50dp"
                                android:text="HP Laptop"
                                android:textSize="20sp"
                                android:id="@+id/t10"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    47000Rs       ( save 1600Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20sp" />

                            <Button
                                android:id="@+id/b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/f3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/f1"
                        android:layout_centerVertical="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop9" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:text="HP Laptop"
                                android:textSize="20sp"
                                android:id="@+id/f3_t1"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    56000Rs       ( save 2000Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20sp"
                                android:id="@+id/f3_t2"/>


                            <Button
                                android:id="@+id/b3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/f4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/f2"
                        android:layout_alignParentRight="true"
                        android:layout_weight="50">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop8" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="50dp"
                                android:text="Dell Laptop"
                                android:textSize="20sp"
                                android:id="@+id/f4_t1"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    45000Rs (save 900Rs )"
                                android:textColor="#F80D29"
                                android:textSize="20dp"
                                android:id="@+id/f4_t2"/>

                            <Button
                                android:id="@+id/b4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#FFC107"
                                android:text="add cart" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/f5">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop6"/>
                            <TextView
                                android:text="Asus Laptop"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@+id/f5_t1"
                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    50000Rs       ( save 3000Rs )"
                                android:textSize="20sp"
                                android:textColor="#F80D29"
                                android:id="@+id/f5_t2"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b5"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/f6">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop5"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="Asus Laptop"
                                android:layout_gravity="top|right"
                                android:textSize="20sp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/f6_t1"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    4000Rs       ( save 2000Rs )"
                                android:textSize="20sp"
                                android:textColor="#F80D29"
                                android:id="@+id/f6_t2"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b6"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerVertical="true"
                        android:id="@+id/f7"
                        android:layout_below="@id/f1"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop5"/>
                            <TextView
                                android:text="Asus Laptop"
                                android:layout_gravity="left|center_vertical"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:id="@+id/f7_t1"
                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="    55000Rs       ( save 2500Rs )"
                                android:textSize="20sp"
                                android:textColor="#F80D29"
                                android:id="@+id/f7_t2"/>


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b7"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/f8"
                        android:layout_below="@id/f2"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="90dp"
                                android:src="@drawable/laptop4"/>

                            <TextView android:layout_height="wrap_content"
                                android:layout_width="150dp"
                                android:text="Hp Laptop"
                                android:layout_gravity="right|center_vertical"
                                android:textSize="20sp"
                                android:id="@+id/f8_t1"
                                android:layout_marginRight="5dp"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textColor="#F80D29"
                                android:text="    70000Rs (save 3000Rs )"
                                android:id="@+id/f8_t2"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="add cart"
                                android:id="@+id/b8"
                                android:layout_gravity="center"
                                android:background="#FFC107"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>



