<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart"
    android:background="#ff853b"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#313030"
        android:id="@+id/lin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:text="CART"
            android:textColor="#FAFAFA"
            android:textSize="25sp" />

    </LinearLayout>
    <ListView
        android:divider="#000305"
        android:layout_below="@+id/lin"
        android:dividerHeight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="465dp"
        android:id="@+id/l1">

    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin2"
        android:orientation="horizontal"
        android:layout_marginTop="520dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnbook"
        android:text="Buy Product"
        android:layout_marginLeft="120dp"/>
    </LinearLayout>
</RelativeLayout>