<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.computerstoreapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ComputerStoreApp">
        <activity android:name=".cart"></activity>
        <activity android:name=".laptop" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".headphone" />
        <activity android:name=".menu1" />
        <activity android:name=".popup"/>
        <activity android:name=".repair"/>
        <activity android:name=".speaker"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>